# TheMovie

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/androidTest/java/com/example/w3wthemovie/android/: SearchViewTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/w3wthemovie/android/: MainActivity.kt  W3WTheMovieAppState.kt  W3WTheMovieApplication.kt  W3WTheMovieTheme.kt
androidApp/src/main/java/com/example/w3wthemovie/android/ui/: AppNavHost.kt  CommonResult.kt  ErrorView.kt  LoadingView.kt  OfflineMessageView.kt
androidApp/src/main/java/com/example/w3wthemovie/android/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
androidApp/src/main/java/com/example/w3wthemovie/android/ui/list/: ListScreen.kt  ListViewModel.kt
androidApp/src/main/java/com/example/w3wthemovie/android/ui/previewdata/: MovieDetailParameterProvider.kt  MoviesParameterProvider.kt
androidApp/src/main/java/com/example/w3wthemovie/android/utils/: NetworkMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  MovieView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/w3wthemovie/: AndroidCreateDataStore.kt  AndroidDatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/w3wthemovie/common/: AppConfig.android.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/: AppContainer.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/common/: AppConfig.kt  Util.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/common/model/: Movie.kt  MovieCollection.kt  MovieDetail.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/data/local/: CreateDataStore.kt  DataStorage.kt  DatabaseDriverFactory.kt  DefaultDataStorage.kt  DefaultMovieDatabase.kt  MovieDatabase.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/data/network/: DefaultMovieHttpClient.kt  MovieHttpClient.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/data/network/model/: MovieCollectionDto.kt  MovieDetailResponse.kt  MovieDto.kt  MovieGenreDto.kt  MovieProductionCompanyDto.kt  MovieProductionCountryDto.kt  MovieResponse.kt  MovieSpokenLanguagesDto.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/data/repository/: TheMovieRepository.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/data/test/: FakeDataStorage.kt  FakeMovieDatabase.kt  FakeMovieHttpClient.kt
shared/src/commonMain/kotlin/com/example/w3wthemovie/domain/: ValidateCacheTimeUseCase.kt
shared/src/commonMain/sqldelight/com/example/w3wthemovie/: MovieDetailTable.sq  TrendMovie.sq
shared/src/commonTest/kotlin/com/example/w3wthemovie/: TheMovieRepositoryTest.kt  ValidateCacheTimeUseCase.kt
shared/src/iosMain/kotlin/com/example/w3wthemovie/: DataStoreFactory.ios.kt  IOSDatabaseDriverFactory.kt  IosDataHelper.kt
shared/src/iosMain/kotlin/com/example/w3wthemovie/common/: AppConfig.ios.kt
